<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lektion 9 - Uppgift 1</title>

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header><h1>Uppgift 1</h1></header>

		<nav>
			<ul>
				<li><a href="#">MDN HTML</a></li>
				<li><a href="#">MDN CSS</a></li>
				<li><a href="#">MDN JS</a></li>
			</ul>
		</nav>

		<main>
			<article>
				<h2>Artikel 1</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit.
					Reprehenderit nulla, deserunt eius maiores quae veritatis!
					Dolore, enim rem, sit a suscipit, officiis optio maiores
					earum accusamus accusantium harum sunt ipsum.
				</p>
			</article>
			<article>
				<h2>Artikel 2</h2>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Maiores inventore tempore libero, sunt neque quibusdam,
					consectetur dolore, saepe accusamus quidem atque voluptas
					corporis. Nostrum sequi, ipsa aut aperiam maxime excepturi?
				</p>
			</article>
			<article>
				<h2>Artikel 3</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Temporibus reiciendis atque, provident nisi facere voluptas
					inventore dicta, ipsum impedit tempora cupiditate ex quis
					labore totam.
				</p>
			</article>
		</main>

		<footer>
			<b>
				Kontakta oss på
				<a href="mailto: mikaeledvardsson@elev.com">mikaeledvardsson@elev.to</a>
			</b>
		</footer>
	</body>
</html>

